<?xml version="1.0"?>
<project name="UnityContrib.UnityFramework" default="build" xmlns="http://nant.sf.net/release/0.91/nant.xsd">

	<script language="c#" prefix="custom">
		<code>
			<![CDATA[
			[Function( "to-assembly-version" )]
			public static string ToAssemblyVersion( DateTime dateTime )
			{
				return dateTime.ToString( "yyyy.MM.dd.\\*" );
			}

			[Function( "to-assembly-file-version" )]
			public static string ToAssemblyFileVersion( DateTime dateTime )
			{
				return dateTime.ToString( "yyyy.MM.dd.HHmm" );
			}

			[Function("update-version")]
			public static string UpdateVersion( string assemblyInfoFileName, DateTime dateTime )
			{
				Stream stream = null;
				StreamReader reader = null;
				var builder = new StringBuilder();
				
				try
				{
					stream = File.OpenRead( assemblyInfoFileName );
					reader = new StreamReader( stream );
					string line;
					while( ( line = reader.ReadLine() ) != null )
					{
						if( line.StartsWith( "[assembly: AssemblyVersion" ) )
						{
							builder.AppendLine( string.Concat( "[assembly: AssemblyVersion( \"", ToAssemblyVersion( dateTime ), "\" )]" ) );
						}
						else if( line.StartsWith( "[assembly: AssemblyFileVersion" ) )
						{
							builder.AppendLine( string.Concat( "[assembly: AssemblyFileVersion( \"", ToAssemblyFileVersion( dateTime ), "\" )]" ) );
						}
						else
						{
							builder.AppendLine( line );
						}
					}
				}
				finally
				{
					if( reader != null )
					{
						reader.Close();
						reader.Dispose();
						reader = null;
					}
					if( stream != null )
					{
						stream.Close();
						stream.Dispose();
						stream = null;
					}
				}
				
				File.WriteAllText( assemblyInfoFileName, builder.ToString() );
				return string.Concat( "Updated ", assemblyInfoFileName );
			}
			]]>
		</code>
	</script>

	<property name="baseDir" value="${project::get-base-directory()}"/>
	<property name="now" value="${datetime::now()}"/>
	<property name="msBuild" value="${environment::get-folder-path('ProgramFilesX86')}\MSBuild\14.0\Bin\MSBuild.exe" />

	<target name="build" depends="updateVersion, compile, pdb2mdb, compress, copy-to-unity" description="Versioning, compile, generate MDB and compress">
	</target>

	<target name="updateVersion" description="Updates the assemblies version">
		<foreach item="File" property="fileName">
			<in>
				<items>
					<include name="${baseDir}/**/AssemblyInfo.cs"/>
				</items>
			</in>
			<do>
				<echo message="${custom::update-version(fileName, now)}"/>
			</do>
		</foreach>
	</target>

	<target name="compile" description="Compiles the projects in the solution">
		<exec program="${msBuild}" verbose="true">
			<arg value="${baseDir}\UnityContrib.sln" />
			<arg value="/t:Rebuild" />
			<arg value="/p:Configuration=Debug" />
		</exec>
		<exec program="${msBuild}" verbose="true">
			<arg value="${baseDir}\UnityContrib.sln" />
			<arg value="/t:Rebuild" />
			<arg value="/p:Configuration=Release" />
		</exec>
	</target>

	<target name="pdb2mdb" description="Generates MDB files based on PDB files">
		<foreach item="File" property="csprojFileName">
			<in>
				<items>
					<include name="**/*.csproj"/>
				</items>
			</in>
			<do>
				<property name="name" value="${path::get-file-name-without-extension(csprojFileName)}"/>
				<property name="assemblyFileName" value="${name}.dll"/>
				<property name="binDir" value="${path::get-directory-name(csprojFileName)}"/>
				<exec program=".\Tools\Unity\pdb2mdb\pdb2mdb" verbose="true" commandline="${assemblyFileName}" workingdir="${binDir}\bin\Debug" />
				<exec program=".\Tools\Unity\pdb2mdb\pdb2mdb" verbose="true" commandline="${assemblyFileName}" workingdir="${binDir}\bin\Release" />
			</do>
		</foreach>
	</target>

	<target name="compress" description="Compresses the assemblies">
		<zip comment="Version: ${custom::to-assembly-file-version(now)}" zipfile="${baseDir}/Releases/UnityContrib.${custom::to-assembly-file-version(now)}.DEBUG.zip" ziplevel="9">
			<fileset prefix="UnityContrib\Assemblies" basedir="${baseDir}\UnityContrib.UnityEngine\bin\Debug">
				<include name="UnityContrib.UnityEngine.dll"/>
				<include name="UnityContrib.UnityEngine.dll.mdb"/>
				<include name="UnityContrib.UnityEngine.xml"/>
			</fileset>
			<fileset prefix="UnityContrib\Assemblies\Editor" basedir="${baseDir}\UnityContrib.UnityEditor\bin\Debug">
				<include name="UnityContrib.UnityEditor.dll"/>
				<include name="UnityContrib.UnityEditor.dll.mdb"/>
				<include name="UnityContrib.UnityEditor.xml"/>
			</fileset>
			<fileset prefix="UnityContrib" basedir="${baseDir}\Content">
				<include name="*/**"/>
			</fileset>
		</zip>
		<zip comment="Version: ${custom::to-assembly-file-version(now)}" zipfile="${baseDir}/Releases/UnityContrib.${custom::to-assembly-file-version(now)}.RELEASE.zip" ziplevel="9">
			<fileset prefix="UnityContrib\Assemblies" basedir="${baseDir}\UnityContrib.UnityEngine\bin\Release">
				<include name="UnityContrib.UnityEngine.dll"/>
				<include name="UnityContrib.UnityEngine.dll.mdb"/>
				<include name="UnityContrib.UnityEngine.xml"/>
			</fileset>
			<fileset prefix="UnityContrib\Assemblies\Editor" basedir="${baseDir}\UnityContrib.UnityEditor\bin\Release">
				<include name="UnityContrib.UnityEditor.dll"/>
				<include name="UnityContrib.UnityEditor.dll.mdb"/>
				<include name="UnityContrib.UnityEditor.xml"/>
			</fileset>
			<fileset prefix="UnityContrib" basedir="${baseDir}\Content">
				<include name="*/**"/>
			</fileset>
		</zip>
	</target>
	
	<target name="copy-to-unity" description="Copies assemblies and MDB to Unity project">
		<copy todir=".\..\Unity\Assets\UnityContrib\Assemblies" overwrite="true">
			<fileset basedir="${baseDir}\UnityContrib.UnityEngine\bin\Debug">
				<include name="UnityContrib.UnityEngine.dll"/>
				<include name="UnityContrib.UnityEngine.dll.mdb"/>
				<include name="UnityContrib.UnityEngine.xml"/>
			</fileset>
		</copy>
		<copy todir=".\..\Unity\Assets\UnityContrib\Assemblies\Editor" overwrite="true">
			<fileset basedir="${baseDir}\UnityContrib.UnityEditor\bin\Debug">
				<include name="UnityContrib.UnityEditor.dll"/>
				<include name="UnityContrib.UnityEditor.dll.mdb"/>
				<include name="UnityContrib.UnityEditor.xml"/>
			</fileset>
		</copy>
	</target>

</project>
